#
# "vcvarsall_110.hsl"
#       by Rafael Santiago
#
# Description: this file sets up the environment variables
#              which are relevants to cl.exe works. This is
#              a port of "vcvarsall.bat".
#
# The option --cpu-arch specifies which platform vc compiler
# must be configured. The possible values are:
#       x86 or 32
#       amd64, x64 or 64
#       arm
#       x86_amd64
#       x86_arm
#       or empty (attempts to detect the machine architecture).
#

include ~/toolsets/vc/common/vssetuputils.hsl

function vc110_vcvarsall(hwtype type string) : result type int
{
    var exit_code type int;
    var already_done type string;
    $already_done = hefesto.sys.env("HFSTVS110VCVARSALLWASHERE");
    if ($already_done == "1") {
        result 0;
    }
    $exit_code = 1;
    if ($hwtype.len() == 0) {
        $hwtype = get_cpu_architecture();
    }
    if ($hwtype == "x86" || $hwtype == "32") {
        $exit_code = vs110_vcvars32_x86();
    } else if ($hwtype == "amd64" || $hwtype == "x64" || $hwtype == "64") {
        $exit_code = vs110_vcvars64_amd64();
    } else if ($hwtype == "arm") {
        $exit_code = vs110_vcvars_arm();
    } else if ($hwtype == "x86_arm") {
        $exit_code = vs110_vcvars_x86_arm();
    } else if ($hwtype == "x86_amd64") {
        $exit_code = vs110_vcvars_x86_amd64();
    } else {
        hefesto.sys.echo(hefesto.project.toolset() + " fatal error: unknown processor architecture: \"" + $hwtype + "\". ");
        hefesto.sys.echo("CLUE: possible values to --cpu-arch option should be: x86 | amd64 | arm | x86_amd64 | x86_arm | or empty.\n");
    }
    if ($exit_code == 0) {
        $exit_code = set_visual_studio_version("11.0");
    }
    if ($exit_code == 0) {
        hefesto.sys.setenv("HFSTVS110VCVARSALLWASHERE", "1");
    }
    result $exit_code;
}

function set_visual_studio_version(version type string) : result type int
{
    result hefesto.sys.setenv("VisualStudioVersion", $version);
}

function vs110_vcvars64_amd64() : result type int
{

    var temp type string;
    var mtype type list;

    $temp = hefesto.sys.env("VS110COMNTOOLS");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    $mtype.add_item("No32bit");
    $mtype.add_item("64bit");

    vcvars_query_registry($mtype);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VC installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkDir64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir", $temp);

    $temp = hefesto.sys.env("FrameworkVersion64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkVersion", $temp);

    $temp = hefesto.sys.env("Framework35Version");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    var aux type string;
    var aux2 type string;

    $temp = hefesto.sys.env("WindowsSdkDir_old");
    if ($temp.len() > 0) {
        $temp = hefesto.sys.env("PATH");
        $aux = hefesto.sys.env("WindowsSdkDir_35");
        $temp = hefesto.sys.make_path($temp, "bin\\NETFX 4.0 Tools\\x64") + ";" + $aux + "x64" + ";" + hefesto.sys.make_path($aux, "bin\\NETFX 4.0 Tools") + ";" + $aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("WindowsSdkDir");
    if ($temp.len() > 0) {
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "bin\\x64") + ";" + hefesto.sys.make_path($temp, "bin\\x86") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);
        $aux = hefesto.sys.env("INCLUDE");
        $aux = hefesto.sys.make_path($temp, "include\\shared") + ";" + hefesto.sys.make_path($temp, "include\\um") + ";" + hefesto.sys.make_path($temp, "include\\winrt") + ";" + $aux;
        hefesto.sys.setenv("INCLUDE", $aux);
        $aux = hefesto.sys.env("LIB");
        $aux = hefesto.sys.make_path($temp, "lib\\win8\\um\\x64") + ";" + $aux;
        hefesto.sys.setenv("LIB", $aux);
        $aux = hefesto.sys.env("LIBPATH");
        $aux2 = hefesto.sys.env("ExtensionSDKDir");
        $aux = hefesto.sys.make_path($temp, "References\\CommonConfiguration\\Neutral") + ";" + hefesto.sys.make_path($aux2, "\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral") + ";" + $aux;
        hefesto.sys.setenv("LIBPATH", $aux);
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Team Tools\\Performance Tools\\x64");
    if (vspath_exists($temp) == 1) {
        $temp = hefesto.sys.env("VSINSTALLDIR");
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "Team Tools\\Performance Tools\\x64") + ";" + hefesto.sys.make_path($temp, "Team Tools\\Performance Tools") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("ProgramFiles");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $temp = hefesto.sys.env("ProgramFiles");
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "\\HTML Help Workshop") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("ProgramFiles(x86)");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $temp = hefesto.sys.env("ProgramFiles(x86)");
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "\\HTML Help Workshop") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");

    $aux = hefesto.sys.env("PATH");
    $aux = hefesto.sys.make_path($temp, "Common7\\Tools") + ";" + $aux;
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("PATH");
    $aux = hefesto.sys.make_path($temp, "Common7\\IDE") + ";" + $aux;
    hefesto.sys.setenv("PATH", $aux);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.env("PATH");
    $aux = hefesto.sys.make_path($temp, "VCPackages") + ";" + $aux;
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("PATH");
    $aux2 = hefesto.sys.make_path("FrameworkDir", hefesto.sys.env("Framework35Version")) + ";" + $aux;
    hefesto.sys.setenv("PATH", $aux2);

    $aux = hefesto.sys.env("PATH");
    $aux2 = hefesto.sys.make_path("FrameworkDir", hefesto.sys.env("FrameworkVersion")) + ";" + $aux;
    hefesto.sys.setenv("PATH", $aux2);

    $aux = hefesto.sys.env("PATH");
    $aux = hefesto.sys.make_path($temp, "BIN\\amd64") + ";" + $aux;
    hefesto.sys.setenv("PATH", $aux);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow");
    if (vspath_exists($temp) == 1) {
        $temp = hefesto.sys.env("VSINSTALLDIR");
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE");
    if (vspath_exists($temp) == 1) {
        $temp = hefesto.sys.env("VCINSTALLDIR");
        $aux = hefesto.sys.env("INCLUDE");
        $aux = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE") + ";" + $aux;
        hefesto.sys.setenv("INCLUDE", $aux);
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.env("INCLUDE");
    $aux = hefesto.sys.make_path($temp, "INCLUDE") + ";" + $aux;

    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\amd64");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $aux);
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "LIB\\amd64") + ";" + hefesto.sys.env("LIB");
    hefesto.sys.setenv("LIB", $aux);

    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\amd64");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $aux);
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "LIB\\amd64") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $aux);

    $aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $aux);

    $aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $aux);

    hefesto.sys.setenv("Platform", "X64");

    hefesto.sys.setenv("CommandPromptType", "Native");

    result 0;
}

function vs110_vcvars_arm() : result type int
{

    var temp type string;
    var mtype type list;

    $temp = hefesto.sys.env("VS110COMNTOOLS");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    $mtype.add_item("32bit");
    $mtype.add_item("64bit");
    vcvars_query_registry($mtype);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VC installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkDir32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir32", $temp);

    $temp = hefesto.sys.env("FrameworkVersion32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir32", $temp);

    $temp = hefesto.sys.env("FrameworkDir64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkVersion64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("Framework35Version");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    var aux type string;
    var aux2 type string;

    $temp = hefesto.sys.env("WindowsSdkDir_old");
    if ($temp.len() > 0) {
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "bin\\NETFX 4.0 Tools") + ";" + hefesto.sys.make_path($temp, "bin") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("WindowsSdkDir");
    if ($temp.len() > 0) {
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "bin\\x86") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);

        $aux = hefesto.sys.env("INCLUDE");
        $aux = hefesto.sys.make_path($temp, "include\\shared") + ";" + hefesto.sys.make_path($temp, "include\\um") + ";" + hefesto.sys.make_path($temp, "include\\winrt") + ";" + $aux;
        hefesto.sys.setenv("INCLUDE", $aux);

        $aux = hefesto.sys.env("LIB");
        $aux = hefesto.sys.make_path($temp, "lib\\win8\\um\\ARM") + ";" + $aux;
        hefesto.sys.setenv("LIB", $aux);

        $aux = hefesto.sys.env("LIBPATH");
        $aux2 = hefesto.sys.env("ExtensionSDKDir");
        $aux = hefesto.sys.make_path($temp, "References\\CommonConfiguration\\Neutral") + ";" + hefesto.sys.make_path($aux2, "\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral") + ";" + $aux;
        hefesto.sys.setenv("LIBPATH", $aux);       
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "Common7\\IDE\\");
    hefesto.sys.setenv("DevEnvDir", $aux);

    $aux = hefesto.sys.make_path($temp, "Team Tools\\Performance Tools");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("ProgramFiles");
    $aux = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("ProgramFiles(x86)");
    $aux = hefesto.sys.make_path($temp, "HTML Help Workshop");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "VCPackages") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "Common7\\Tools") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "BIN") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.make_path($temp, "BIN\\x86_ARM") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("DevEnvDir") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $temp = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($temp.len() > 0) {
        $aux = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("DevEnvDir");
    $temp = hefesto.sys.make_path($temp, "CommonExtensions\\Microsoft\\TestWindow");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE");
    if (vspath_exists($temp) == 1) {
        $aux = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE") + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $aux);
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "INCLUDE") + ";" + hefesto.sys.env("INCLUDE");
    hefesto.sys.setenv("INCLUDE", $aux);

    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\ARM");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $aux);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "LIB\\ARM");
    hefesto.sys.setenv("LIB", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\ARM");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $aux);
    }

    $temp = hefesto.sys.env("LIBPATH");
    $temp = hefesto.sys.make_path($temp, "LIB\\ARM") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir64"), "\\Framework35Version") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir64"), "\\FrameworkVersion") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    hefesto.sys.setenv("Platform", "ARM");

    hefesto.sys.setenv("CommandPromptType", "Cross");

    result 0;
}

function vs110_vcvars_x86_arm() : result type int
{
    var mtype type list;
    var s_aux type string;

    $s_aux = hefesto.sys.env("VS110COMNTOOLS");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    $mtype.add_item("32bit");
    $mtype.add_item("64bit");

    vcvars_query_registry($mtype);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VC installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir32");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkVersion32");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir64");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkVersion64");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("Framework35Version");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir32");
    hefesto.sys.setenv("FrameworkDir", $s_aux);

    $s_aux = hefesto.sys.env("FrameworkVersion32");
    hefesto.sys.setenv("FrameworkVersion", $s_aux);

    $s_aux = hefesto.sys.env("WindowsSdkDir_old");

    var temp type string;

    if ($s_aux.len() > 0) {
        $s_aux = hefesto.sys.make_path($s_aux, "bin\\NETFX 4.0 Tools") + ";" + hefesto.sys.make_path($s_aux, "bin");
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("WindowsSdkDir");
    if ($s_aux.len() > 0) {
        $temp = hefesto.sys.env("PATH");
        $s_aux = hefesto.sys.make_path($s_aux, "bin\\x86");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "include\\shared") + ";" +
                 hefesto.sys.make_path($s_aux, "include\\um") + ";" +
                 hefesto.sys.make_path($s_aux, "include\\winrt");
        $temp = hefesto.sys.env("INCLUDE");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("INCLUDE", $temp);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "lib\\win8\\um\\ARM");
        $temp = hefesto.sys.env("LIB");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIB", $temp);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "References\\CommonConfiguration\\Neutral");
        $temp = hefesto.sys.env("LIBPATH");
        $temp = $s_aux + ";" + $temp;
        $s_aux = hefesto.sys.env("ExtensionSDKDir");
        $s_aux = hefesto.sys.make_path($s_aux, "\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $s_aux = hefesto.sys.env("VSINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "Common7\\IDE");
    hefesto.sys.setenv("DevEnvDir", $s_aux);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "Team Tools\\Performance Tools");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("ProgramFiles");
    $s_aux = hefesto.sys.make_path($s_aux, "\\HTML Help Workshop");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("ProgramFiles(x86)");
    $s_aux = hefesto.sys.make_path($s_aux, "\\HTML Help Workshop");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "VCPackages");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "Common7\\Tools");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "BIN");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "BIN\\x86_ARM");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("DevEnvDir");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($s_aux.len() > 0) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("DevEnvDir");
    $s_aux = hefesto.sys.make_path($s_aux, "CommonExtensions\\Microsoft\\TestWindow");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "ATLMFC\\INCLUDE");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("INCLUDE");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("INCLUDE", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "INCLUDE");
    $temp = hefesto.sys.env("INCLUDE");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("INCLUDE", $temp);

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "ATLMFC\\LIB\\ARM");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIB");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIB", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "LIB\\ARM");
    $temp = hefesto.sys.env("LIB");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIB", $temp);

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "ATLMFC\\LIB\\ARM");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIBPATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "LIB\\ARM");
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir64");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir64");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    hefesto.sys.setenv("Platform", "ARM");

    hefesto.sys.setenv("CommandPromptType", "Cross");

    result 0;
}

function vs110_vcvars_x86_amd64() : result type int
{
    var mtype type list;
    var s_aux type string;

    $s_aux = hefesto.sys.env("VS110COMNTOOLS");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    $mtype.add_item("32bit");
    $mtype.add_item("64bit");

    vcvars_query_registry($mtype);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VC installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir32");
    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkVersion32");
    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir64");
    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkVersion64");
    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("Framework35Version");
    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir32");
    hefesto.sys.setenv("FrameworkDir", $s_aux);

    $s_aux = hefesto.sys.env("FrameworkVersion32");
    hefesto.sys.setenv("FrameworkVersion", $s_aux);

    $s_aux = hefesto.sys.env("WindowsSdkDir_old");
    if ($s_aux.len() > 0) {
        $s_aux = hefesto.sys.make_path($s_aux, "bin\\NETFX 4.0 Tools");
        $s_aux = $s_aux + ";" + hefesto.sys.env("WindowsSdkDir_35") + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $s_aux);
    }

    $s_aux = hefesto.sys.env("WindowsSdkDir");
    if ($s_aux.len() > 0) {
        var temp type string;
        $temp = hefesto.sys.env("PATH");
        $s_aux = hefesto.sys.make_path($s_aux, "bin\\x86") + ";" +
                 $temp;
        hefesto.sys.setenv("PATH", $temp);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "include\\shared") + ";" +
                 hefesto.sys.make_path($s_aux, "include\\um") + ";" +
                 hefesto.sys.make_path($s_aux, "include\\winrt") + ";" +
                 hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $s_aux);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "lib\\win8\\um\\x64") + ";" +
                 hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $s_aux);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "References\\CommonConfiguration\\Neutral") + ";" +
                 hefesto.sys.make_path(hefesto.sys.env("ExtensionSDKDir"), "\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral") + ";" +
                 hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $s_aux);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VSINSTALLDIR"), "Common7\\IDE");
    hefesto.sys.setenv("DevEnvDir", $s_aux);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VSINSTALLDIR"), "Team Tools\\Performance Tools");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("ProgramFiles"), "\\HTML Help Workshop");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("ProgramFiles(x86)"), "HTML Help Workshop");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "VCPackages");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VSINSTALLDIR"), "Common7\\Tools");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "BIN");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "BIN\\x86_amd64");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("DevEnvDir");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($s_aux.len() > 0) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("DevEnvDir"), "CommonExtensions\\Microsoft\\TestWindow");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "ATLMFC\\INCLUDE");
    if ($s_aux.len() > 0) {
        $temp = hefesto.sys.env("INCLUDE");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("INCLUDE", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "INCLUDE");
    $temp = hefesto.sys.env("INCLUDE");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("INCLUDE", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "ATLMFC\\LIB\\amd64");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIB");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIB", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "LIB\\amd64");
    $temp = hefesto.sys.env("LIB");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIB", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "ATLMFC\\LIB\\amd64");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIBPATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("VCINSTALLDIR"), "LIB\\amd64");
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir"), hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir64"), hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.make_path(hefesto.sys.env("FrameworkDir64"), hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    hefesto.sys.setenv("Platform", "x64");
    hefesto.sys.setenv("CommandPromptType", "Cross");

    result 0;
}

function vs110_vcvars32_x86() : result type int
{
    var mtype type list;
    var s_aux type string;

    $s_aux = hefesto.sys.env("VS110COMNTOOLS");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    $mtype.add_item("32bit");
    $mtype.add_item("No64bit");

    vcvars_query_registry($mtype);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir32");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkVersion32");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("Framework35Version");

    if ($s_aux.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    $s_aux = hefesto.sys.env("FrameworkDir32");

    hefesto.sys.setenv("FrameworkDir", $s_aux);

    $s_aux = hefesto.sys.env("FrameworkVersion32");

    hefesto.sys.setenv("FrameworkVersion32", $s_aux);

    $s_aux = hefesto.sys.env("WindowsSdkDir_old");

    var temp type string;

    if ($s_aux.len() > 0) {
        $s_aux = hefesto.sys.make_path($s_aux, "\\bin\\NETFX 4.0 Tools");
        $temp = hefesto.sys.env("WindowsSdkDir_35");
        $s_aux = $s_aux + ";" + $temp;
        $temp = hefesto.sys.env("PATH");
        $s_aux = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $s_aux);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $temp = hefesto.sys.make_path($s_aux, "include\\shared");
        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "include\\um");
        $temp = $temp + ";" + $s_aux;
        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $s_aux = hefesto.sys.make_path($s_aux, "include\\winrt");
        $temp = $temp + ";" + $s_aux;
        $s_aux = hefesto.sys.env("INCLUDE");
        $temp = $temp + ";" + $s_aux;
        hefesto.sys.setenv("INCLUDE", $temp);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $temp = hefesto.sys.make_path($s_aux, "lib\\win8\\um\\x86");
        $s_aux = hefesto.sys.env("LIB");
        $temp = $temp + ";" + $s_aux;
        hefesto.sys.setenv("LIB", $temp);

        $s_aux = hefesto.sys.env("WindowsSdkDir");
        $temp = hefesto.sys.make_path($s_aux, "References\\CommonConfiguration\\Neutral");
        $s_aux = hefesto.sys.env("ExtensionSDKDir");
        $s_aux = hefesto.sys.make_path($s_aux, "\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral");
        $temp = $temp + ";" + $s_aux;
        $s_aux = hefesto.sys.env("LIBPATH");
        $temp = $temp + ";" + $s_aux;
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $s_aux = hefesto.sys.env("VSINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "Common7\\IDE");
    hefesto.sys.setenv("DevEnvDir", $s_aux);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "Team Tools\\Performance Tools");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("ProgramFiles");
    $s_aux = hefesto.sys.make_path($s_aux, "\\HTML Help Workshop");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("ProgramFiles(x86)");
    $s_aux = hefesto.sys.make_path($s_aux, "\\HTML Help Workshop");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "\\VCPackages");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("PATH");    
    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "Common7\\Tools");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "BIN");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("DevEnvDir");
    $temp = hefesto.sys.env("PATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("PATH", $temp);

    $s_aux = hefesto.sys.env("VSINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "VSTSDB\\Deploy");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($s_aux.len() > 0) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("DevEnvDir");
    $s_aux = hefesto.sys.make_path($s_aux, "CommonExtensions\\Microsoft\\TestWindow");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "ATLMFC\\INCLUDE");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("INCLUDE");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("INCLUDE", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "INCLUDE");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("INCLUDE");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("INCLUDE", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "ATLMFC\\LIB");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIB");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIB", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "LIB");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIB");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIB", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "ATLMFC\\LIB");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIBPATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $s_aux = hefesto.sys.env("VCINSTALLDIR");
    $s_aux = hefesto.sys.make_path($s_aux, "LIB");
    if (vspath_exists($s_aux) == 1) {
        $temp = hefesto.sys.env("LIBPATH");
        $temp = $s_aux + ";" + $temp;
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("Framework35Version"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    $s_aux = hefesto.sys.env("FrameworkDir");
    $s_aux = hefesto.sys.make_path($s_aux, hefesto.sys.env("FrameworkVersion"));
    $temp = hefesto.sys.env("LIBPATH");
    $temp = $s_aux + ";" + $temp;
    hefesto.sys.setenv("LIBPATH", $temp);

    result 0;
}

function vcvars_query_registry(mtype type list) : result type int {
    var exit_code type int;
    $exit_code = get_windows_sdk_dir();
    if ($exit_code != 0) result $exit_code;
    $exit_code = get_windows_sdk_dir_old();
    if ($exit_code != 0) result $exit_code;
    $exit_code = get_windows_sdk_dir_35();
    if ($exit_code != 0) result $exit_code;
    $exit_code = get_extension_sdk_dir();
    if ($exit_code != 0) result $exit_code;
    $exit_code = get_vs_install_dir();
    if ($exit_code != 0) result $exit_code;
    $exit_code = get_vc_install_dir();
    if ($exit_code != 0) result $exit_code;
    $exit_code = get_fsharp_install_dir();
    if ($exit_code != 0) result $exit_code;
    var m type int;
    $m = 0;
    while ($exit_code == 0 && $m < $mtype.count()) {
        if ($mtype.item($m) == "32bit") {
            $exit_code = get_framework_dir32();
            $exit_code = get_framework_ver32();
        } else if ($mtype.item($m) == "64bit") {
            $exit_code = get_framework_dir64();
            $exit_code = get_framework_ver64();
        }
        $m = $m + 1;
    }
    $exit_code = hefesto.sys.setenv("Framework35Version", "v3.5");
    result $exit_code;
}

function get_windows_sdk_dir() : result type string {
    var exit_code type int;
    $exit_code = get_windows_sdk_dir_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper64("HKLM");
    }
    result $exit_code;
}

function get_windows_sdk_dir_old() : result type int
{
    var exit_code type int;
    $exit_code = get_windows_sdk_dir_helper32_old("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper32_old("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper64_old("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper64_old("HKCU");
    }
    result $exit_code;
}

function get_windows_sdk_dir_helper32_old(root_key type string) : result type int
{
    var sdk_dir_old type string;
    $sdk_dir_old = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\Microsoft SDKs\\Windows\\v8.0a\\InstallationFolder");
    if ($sdk_dir_old.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir_old", $sdk_dir_old);
    }
    result 1;
}

function get_windows_sdk_dir_helper64_old(root_key type string) : result type int
{
    var sdk_dir_old type string;
    $sdk_dir_old = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\Microsoft SDKs\\Windows\\v8.0a\\InstallationFolder");
    if ($sdk_dir_old.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir_old", $sdk_dir_old);
    }
    result 1;
}

function get_windows_sdk_dir_35() : result type int
{
    var exit_code type int;
    $exit_code = get_windows_sdk_dir_helper32_35("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper32_35("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper64_35("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_windows_sdk_dir_helper64_35("HKCU");
    }
    result $exit_code;
}

function get_windows_sdk_dir_helper32_35(root_key type string) : result type int
{
    var sdk_dir_35 type string;
    $sdk_dir_35 = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\Microsoft SDKs\\Windows\\v8.0A\\WinSDK-NetFx35Tools\\InstallationFolder");
    if ($sdk_dir_35.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir_35", $sdk_dir_35);
    }
    result 1;
}

function get_windows_sdk_dir_helper64_35(root_key type string) : result type int
{
    var sdk_dir_35 type string;
    $sdk_dir_35 = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft SDKs\\Windows\\v8.0A\\WinSDK-NetFx35Tools\\InstallationFolder");
    if ($sdk_dir_35.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir_35", $sdk_dir_35);
    }
    result 1;
}

function get_extension_sdk_dir() : result type int
{
    var exit_code type int;
    var ext_dir type string;
    var xml_path type string;
    var old_cwd type string;

    $old_cwd = hefesto.sys.pwd();

    $exit_code = 1;

    $xml_path = hefesto.sys.env("ProgramFiles");
    $xml_path = hefesto.sys.make_path($xml_path, "\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs\\Microsoft.VCLibs\\11.0");
    hefesto.sys.cd($xml_path);
    if (hefesto.sys.ls("SDKManifest\\.xml") > 0) {
        $ext_dir = hefesto.sys.env("ProgramFiles");
        $ext_dir = hefesto.sys.make_path($ext_dir, "\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs");
        $exit_code = hefesto.sys.setenv("ExtensionSdkDir", $ext_dir);
    }
    $xml_path = hefesto.sys.env("ProgramFiles(x86)");
    $xml_path = hefesto.sys.make_path($xml_path, "\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs\\Microsoft.VCLibs\\11.0");
    hefesto.sys.cd($xml_path);
    if (hefesto.sys.ls("SDKManifest\\.xml") > 0) {
        $ext_dir = hefesto.sys.env("ProgramFiles(x86)");
        $ext_dir = hefesto.sys.make_path($ext_dir, "\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs");
        $exit_code = hefesto.sys.setenv("ExtensionSdkDir", $ext_dir);
    }
    hefesto.sys.cd($old_cwd);
    result $exit_code;
}

function get_vs_install_dir() : result type int
{
    var exit_code type int;
    $exit_code = get_vs_install_dir_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_vs_install_dir_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_vs_install_dir_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_vs_install_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_vs_install_dir_helper32(root_key type string) : result type int
{
    var install_dir type string;
    $install_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VS7\\11.0");
    if ($install_dir.len() > 0) {
        result hefesto.sys.setenv("VSINSTALLDIR", $install_dir);
    }
    result 1;
}

function get_vs_install_dir_helper64(root_key type string) : result type int
{
    var install_dir type string;
    $install_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VS7\\11.0");
    if ($install_dir.len() > 0) {
        result hefesto.sys.setenv("VSINSTALLDIR", $install_dir);
    }
    result 1;
}

function get_vc_install_dir() : result type int
{
    var exit_code type int;
    $exit_code = get_vc_install_dir_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_vc_install_dir_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_vc_install_dir_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_vc_install_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_vc_install_dir_helper32(root_key type string) : result type int
{
    var install_dir type string;
    $install_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\11.0");
    if ($install_dir.len() > 0) {
        result hefesto.sys.setenv("VCINSTALLDIR", $install_dir);
    }
    result 1;
}

function get_vc_install_dir_helper64(root_key type string) : result type int
{
    var install_dir type string;
    $install_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\11.0");
    if ($install_dir.len() > 0) {
        result hefesto.sys.setenv("VCINSTALLDIR", $install_dir);
    }
    result 1;
}

function get_fsharp_install_dir() : result type int
{
    var exit_code type int;
    $exit_code = get_fsharp_install_dir_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_fsharp_install_dir_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_fsharp_install_dir_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_fsharp_install_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_fsharp_install_dir_helper32(root_key type string) : result type int
{
    var install_dir type string;
    $install_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\11.0\\Setup\\F#\\ProductDir");
    if ($install_dir.len() > 0) {
        result hefesto.sys.setenv("FSHARPINSTALLDIR", $install_dir);
    }
    result 1;
}

function get_fsharp_install_dir_helper64(root_key type string) : result type int
{
    var install_dir type string;
    $install_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\11.0\\Setup\\F#\\ProductDir");
    if ($install_dir.len() > 0) {
        result hefesto.sys.setenv("FSHARPINSTALLDIR", $install_dir);
    }
    result 1;
}

function get_windows_sdk_dir_helper32(root_key type string) : result type string {
    var sdk_dir type string;
    $sdk_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\Microsoft SDKs\\Windows\\v8.0\\InstallationFolder");
    if ($sdk_dir.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir", $sdk_dir);
    }
    result 1;
}

function get_windows_sdk_dir_helper64(root_key type string) : result type string {
    var sdk_dir type string;
    $sdk_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\Microsoft SDKs\\Windows\\v8.0\\InstallationFolder");
    if ($sdk_dir.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir", $sdk_dir);
    }
    result 1;
}

function get_framework_dir32() : result type int
{
    var exit_code type int;
    $exit_code = get_framework_dir32_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_framework_dir32_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_dir32_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_dir32_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_dir32_helper32(root_key type string) : result type int
{
    var framework_dir type string;
    $framework_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir32");
    if ($framework_dir.len() > 0) {
        result hefesto.sys.setenv("FrameworkDir32", $framework_dir);
    }
    result 1;
}

function get_framework_dir32_helper64(root_key type string) : result type int
{
    var framework_dir type string;
    $framework_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir32");
    if ($framework_dir.len() > 0) {
        result hefesto.sys.setenv("FrameworkDir32", $framework_dir);
    }
    result 1;
}

function get_framework_dir64() : result type int
{
    var exit_code type int;
    $exit_code = get_framework_dir64_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_framework_dir64_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_dir64_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_dir64_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_dir64_helper32(root_key type string) : result type int
{
    var framework_dir type string;
    $framework_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir64");
    if ($framework_dir.len() > 0) {
        result hefesto.sys.setenv("FrameworkDIR64", $framework_dir);
    }
    result 1;
}

function get_framework_dir64_helper64(root_key type string) : result type int
{
    var framework_dir type string;
    $framework_dir = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir64");
    if ($framework_dir.len() > 0) {
        result hefesto.sys.setenv("FrameworkDIR64", $framework_dir);
    }
    result 1;
}

function get_framework_ver32() : result type int
{
    var exit_code type int;
    $exit_code = get_framework_ver32_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_framework_ver32_helper32("HKCU");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_ver32_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_ver32_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_ver32_helper32(root_key type string) : result type int
{
    var framework_ver type string;
    $framework_ver = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer32");
    if ($framework_ver.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion32", $framework_ver);
    }
    result 1;
}

function get_framework_ver32_helper64(root_key type string) : result type int
{
    var framework_ver type string;
    $framework_ver = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer32");
    if ($framework_ver.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion32", $framework_ver);
    }
    result 1;
}

function get_framework_ver64() : result type int
{
    var exit_code type int;
    $exit_code = get_framework_ver64_helper32("HKLM");
    if ($exit_code == 1) {
        $exit_code = get_framework_ver64_helper32("HKCU");
    }
    if($exit_code == 1) {
        $exit_code = get_framework_ver64_helper64("HKLM");
    }
    if ($exit_code == 1) {
        $exit_code = get_framework_ver64_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_ver64_helper32(root_key type string) : result type int
{
    var framework_ver type string;
    $framework_ver = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer64");
    if ($framework_ver.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion64", $framework_ver);
    }
    result 1;
}

function get_framework_ver64_helper64(root_key type string) : result type int
{
    var framework_ver type string;
    $framework_ver = hefesto.sys.env("WINREG:" + $root_key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer64");
    if ($framework_ver.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion64", $framework_ver);
    }
    result 1;
}
