#
# "vcvarsall_100.hsl"
#       by Rafael Santiago
#

include ~/toolsets/vc/common/vssetuputils.hsl

function vc100_vcvarsall(hwtype type string) : result type int {
    var exit_code type int;
    $exit_code = 1;

    var already_done type string;

    $already_done = hefesto.sys.env("HFSTVS100VCVARSALLWASHERE");

    if ($already_done == "1") {
        result 0;
    }

    if ($hwtype.len() == 0) {
        $hwtype = get_cpu_architecture();
    }

    if ($hwtype == "x86" || $hwtype == "32") {
        $exit_code = vs100_vcvars32_x86();
    } else if ($hwtype == "amd64" || $hwtype == "64") {
        $exit_code = vs100_vcvars64_x64();
    } else if ($hwtype == "x64") {
        $exit_code = vs100_vcvars64_x64();
    } else if ($hwtype == "ia64") {
        $exit_code = vs100_vcvars64_x64();
    } else if ($hwtype == "x86_amd64") {
        $exit_code = vs100_vcvarsx86_amd64();
    } else if ($hwtype == "x86_ia64") {
        $exit_code = vs100_vcvarsx86_ia64();
    } else {
        hefesto.sys.echo(hefesto.project.toolset() + " fatal error: unknown processor architecture: \"" + $hwtype + "\". ");
        hefesto.sys.echo("CLUE: possible values to --cpu-arch option should be: x86 | amd64 | x64 | ia64 | x86_amd64 | x86_ia64 or empty.\n");
    }

    if ($exit_code == 0) {
        hefesto.sys.setenv("HFSTVS100VCVARSALLWASHERE", "1");
    }

    result $exit_code;
}

function vs100_vcvarsx86_ia64() : result type int {

    var exit_code type int;

    $exit_code = get_vs_common_tools_dir();

    if ($exit_code != 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    var mtype type list;

    $mtype.add_item("32bit");
    $mtype.add_item("64bit");

    if (vcvars_query_registry($mtype) != 0) {
        result 1;
    }

    var temp type string;

    $temp = hefesto.sys.env("VSINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VC installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkDir32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir", $temp);

    $temp = hefesto.sys.env("FrameworkVersion32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkVersion", $temp);

    $temp = hefesto.sys.env("FrameworkDir64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkVersion64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("Framework35Version");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    $temp = hefesto.sys.env("WindowsSdkDir");
    if ($temp.len() > 0) {
        $temp = hefesto.sys.make_path($temp, "bin\\NETFX 4.0 Tools") + ";" + hefesto.sys.make_path($temp, "bin") + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\IDE\\");
    hefesto.sys.setenv("DevEnvDir", $temp);

    var aux type string;
    $temp = hefesto.sys.env("ProgramFiles");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("ProgramFiles(x86)");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "VCPackages") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\Tools") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "BIN") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "BIN\\x86_ia64") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("DevEnvDir");
    $temp = $temp + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "VSTSDB\\Deploy");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($temp.len() > 0) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $temp);
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "INCLUDE") + ";" + hefesto.sys.env("INCLUDE");
    hefesto.sys.setenv("INCLUDE", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\ia64");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $temp);
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "LIB\\ia64") + ";" + hefesto.sys.env("LIB");
    hefesto.sys.setenv("LIB", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "LIB\\ia64") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    hefesto.sys.setenv("Platform", "Itanium");
    hefesto.sys.setenv("CommandPromptType", "Cross");

    result 0;
}

function vs100_vcvarsx86_amd64() : result type int {
    var exit_code type int;
    $exit_code = get_vs_common_tools_dir();
    if ($exit_code != 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }

    var mtype type list;

    $mtype.add_item("32bit");
    $mtype.add_item("64bit");

    if (vcvars_query_registry($mtype) != 0) {
        result 1;
    }

    var temp type string;
    $temp = hefesto.sys.env("VSINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkDir32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir", $temp);

    $temp = hefesto.sys.env("FrameworkVersion32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkVersion", $temp);

    $temp = hefesto.sys.env("FrameworkDir64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("FrameworkVersion64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }

    $temp = hefesto.sys.env("Framework35Version");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }

    $temp = hefesto.sys.env("WindowsSdkDir");
    var aux type string;
    if ($temp.len() == 0) {
        $aux = hefesto.sys.make_path($temp, "bin\\NETFX 4.0 Tools") + ";" + hefesto.sys.make_path($temp, "bin") + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
        $aux = hefesto.sys.make_path($temp, "include") + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $aux);
        $aux = hefesto.sys.make_path($temp, "lib\\x64") + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $temp);
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\IDE\\");
    hefesto.sys.setenv("DevEnvDir", $temp);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Team Tools\\Performance Tools");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("ProgramFiles");
    $temp = hefesto.sys.make_path($temp, "HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("ProgramFiles(x86)");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $aux = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "VCPackages") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\Tools") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "BIN") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("DevEnvDir") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($temp.len() == 0) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "INCLUDE") + ";" + hefesto.sys.env("INCLUDE");
    hefesto.sys.setenv("INCLUDE", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\amd64");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "LIB\\amd64") + ";" + hefesto.sys.env("LIB");
    hefesto.sys.setenv("LIB", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\amd64");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "LIB\\amd64") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir64");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir64");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    hefesto.sys.setenv("Platform", "x64");
    hefesto.sys.setenv("CommandPromptType", "Cross");

    result 0;

}

function vs100_vcvars64_x64() : result type int {
    var exit_code type int;
    $exit_code = get_vs_common_tools_dir();
    if ($exit_code != 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS Common Tools folder.\n");
        result 1;
    }
    var mtype type list;
    $mtype.add_item("No32bit");
    $mtype.add_item("64bit");
    if (vcvars_query_registry($mtype) != 0) {
        result 1;
    }
    var temp type string;
    $temp = hefesto.sys.env("VSINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }
    $temp = hefesto.sys.env("VCINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VC installation.\n");
        result 1;
    }
    $temp = hefesto.sys.env("FrameworkDir64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 64bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir", $temp);
    $temp = hefesto.sys.env("FrameworkVersion64");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 64bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkVersion", $temp);
    $temp = hefesto.sys.env("Framework35Version");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }
    $temp = hefesto.sys.env("WindowsSdkDir");
    var aux type string;
    if ($temp.len() > 0) {
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "bin\\NETFX 4.0 Tools\\x64") + ";" + 
               hefesto.sys.make_path($temp, "bin\\x64") + ";" +
               hefesto.sys.make_path($temp, "bin") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);

        $aux = hefesto.sys.env("INCLUDE");
        $aux = hefesto.sys.make_path($temp, "include") + ";" + $aux;
        hefesto.sys.setenv("INCLUDE", $aux);

        $aux = hefesto.sys.env("LIB");
        $aux = hefesto.sys.make_path($temp, "lib\\x64") + ";" + $aux;
        hefesto.sys.setenv("LIB", $aux);
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($temp, "Team Tools\\Performance Tools\\x64");
    if (vspath_exists($aux) == 1) {
        $temp = $aux + ";" + hefesto.sys.make_path($temp, "Team Tools\Performance Tools") + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("ProgramFiles");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("ProgramFiles(x86)");
    $temp = hefesto.sys.make_path($temp, "\\HTML Help Workshop");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $temp);
    }

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\Tools") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VSINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "Common7\\IDE") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "VCPackages") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "BIN\\amd64") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\INCLUDE");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "INCLUDE") + ";" + hefesto.sys.env("INCLUDE");
    hefesto.sys.setenv("INCLUDE", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\amd64");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "\\amd64") + ";" + hefesto.sys.env("LIB");
    hefesto.sys.setenv("LIB", $temp);

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "ATLMFC\\LIB\\amd64");
    if (vspath_exists($temp) == 1) {
        $temp = $temp + ";" + hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $temp);
    }

    $temp = hefesto.sys.env("VCINSTALLDIR");
    $temp = hefesto.sys.make_path($temp, "LIB\\amd64") + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("Framework35Version")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    $temp = hefesto.sys.env("FrameworkDir");
    $temp = hefesto.sys.make_path($temp, hefesto.sys.env("FrameworkVersion")) + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $temp);

    hefesto.sys.setenv("Platform", "X64");
    hefesto.sys.setenv("CommandPromptType", "Native");

    result 0;
}

function get_vs_common_tools_dir() : result type int {
    var exit_code type int;
    $exit_code = get_vs_common_tools_dir_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_vs_common_tools_dir_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_vs_common_tools_dir_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_vs_common_tools_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_vs_common_tools_dir_helper32(key type string) : result type int {
    var retval type string;
    $retval = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
    if ($retval.len() > 0) {
        result hefesto.sys.setenv("VS100COMNTOOLS", $retval);
    }
    result 1;
}

function get_vs_common_tools_dir_helper64(key type string) : result type string {
    var retval type string;
    $retval = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
    if ($retval.len() > 0) {
        result hefesto.sys.setenv("VS100COMNTOOLS", $retval);
    }
    result 1;
}

function vs100_vcvars32_x86() : result type int {
    var temp type string;
    var aux type string;

    $temp = hefesto.sys.env("WINREG:HKLM\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
    if ($temp.len() == 0) {
        $temp = hefesto.sys.env("WINREG:HKCU\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
        if ($temp.len() == 0) {
            $temp = hefesto.sys.env("WINREG:HKLM\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
            if ($temp.len() == 0) {
                $temp = hefesto.sys.env("WINREG:HKCU\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
            }
            if ($temp.len() == 0) {
                result 1;
            }
        }

    }
    hefesto.sys.setenv("VS100COMNTOOLS", $temp);
    var mtype type list;
    $mtype.add_item("32bit");
    if (vcvars_query_registry($mtype) != 0) {
        result 1;
    }
    $temp = hefesto.sys.env("VSINSTALLDIR");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the VS installation.\n");
        result 1;
    }
    $temp = hefesto.sys.env("FrameworkDir32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the location of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkDir", $temp);
    $temp = hefesto.sys.env("FrameworkVersion32");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the version of the .NET Framework 32bit installation.\n");
        result 1;
    }
    hefesto.sys.setenv("FrameworkVersion", $temp);
    $temp = hefesto.sys.env("Framework35Version");
    if ($temp.len() == 0) {
        hefesto.sys.echo("ERROR: Cannot determine the .NET Framework 3.5 version.\n");
        result 1;
    }
    $temp = hefesto.sys.env("WindowsSdkDir");
    if ($temp.len() > 0) {
        $aux = hefesto.sys.env("PATH");
        $aux = hefesto.sys.make_path($temp, "\\bin\\NETFX 4.0 Tools") + ";" + hefesto.sys.make_path($temp, "bin") + ";" + $aux;
        hefesto.sys.setenv("PATH", $aux);

        $aux = hefesto.sys.env("INCLUDE");
        $aux = hefesto.sys.make_path($temp, "include") + ";" + $aux;
        hefesto.sys.setenv("INCLUDE", $aux);

        $aux = hefesto.sys.env("LIB");
        $aux = hefesto.sys.make_path($temp, "lib") + ";" + $aux;
        hefesto.sys.setenv("LIB", $aux);
    }
    $aux = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "Common7\\IDE\\");
    hefesto.sys.setenv("DevEnvDir", $aux);

    $aux = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "Team Tools\\Performance Tools");
    if (vspath_exists($aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $aux = hefesto.sys.env("ProgramFiles");
    $aux = hefesto.sys.make_path($aux, "HTML Help Workshop");
    if (vspath_exists($aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $aux = hefesto.sys.env("ProgramFiles(x86)");
    $aux = hefesto.sys.make_path($aux, "HTML Help Workshop");
    if (vspath_exists($aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "VCPackages");
    if (vspath_exists($aux) == 1) {
        $temp = hefesto.sys.env("PATH");
        $temp = $aux + ";" + $temp;
        hefesto.sys.setenv("PATH", $temp);
    }

    $aux = hefesto.sys.env("FrameworkDir");
    $aux = hefesto.sys.make_path($aux, hefesto.sys.env("Framework35Version"));
    $aux = $aux + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("FrameworkDir");
    $aux = hefesto.sys.make_path($aux, hefesto.sys.env("FrameworkVersion"));
    $aux = $aux + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "Common7\\Tools") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "BIN");
    if (vspath_exists($aux) == 1) {
        $aux = $aux  + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $aux = hefesto.sys.env("DevEnvDir") + ";" + hefesto.sys.env("PATH");
    hefesto.sys.setenv("PATH", $aux);

    $aux = hefesto.sys.env("VSINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "VSTSDB\\Deploy");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $aux = hefesto.sys.env("FSHARPINSTALLDIR");
    if ($aux.len() > 0) {
        $aux = $aux + ";" + hefesto.sys.env("PATH");
        hefesto.sys.setenv("PATH", $aux);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "ATLMFC\\INCLUDE");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $aux);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "INCLUDE");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("INCLUDE");
        hefesto.sys.setenv("INCLUDE", $aux);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "ATLMFC\\LIB");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $aux);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "LIB");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("LIB");
        hefesto.sys.setenv("LIB", $aux);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "ATLMFC\\LIB");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $aux);
    }

    $aux = hefesto.sys.env("VCINSTALLDIR");
    $aux = hefesto.sys.make_path($aux, "LIB");
    if (vspath_exists($aux) == 1) {
        $aux = $aux + ";" + hefesto.sys.env("LIBPATH");
        hefesto.sys.setenv("LIBPATH", $aux);
    }

    $aux = hefesto.sys.env("FrameworkDir");
    $aux = hefesto.sys.make_path($aux, hefesto.sys.env("Framework35Version"));
    $aux = $aux + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $aux);

    $aux = hefesto.sys.env("FrameworkDir");
    $aux = hefesto.sys.make_path($aux, hefesto.sys.env("FrameworkVersion"));
    $aux = $aux + ";" + hefesto.sys.env("LIBPATH");
    hefesto.sys.setenv("LIBPATH", $aux);

    result 0;
}

function vcvars_query_registry(mtype type list) : result type int {

    var exit_code type int;

    $exit_code = get_windows_sdk_dir();

    if ($exit_code == 0) {
        $exit_code = get_vs_install_dir();
    }

    if ($exit_code == 0) {
        $exit_code = get_vc_install_dir();
    }

    if ($exit_code == 0) {
        $exit_code = get_fsharp_install_dir();
    }

    if ($exit_code == 0 && $mtype.index_of("32bit") > -1) {
        $exit_code = get_framework_dir32();
        $exit_code = get_framework_ver32();
    }

    if ($exit_code == 0 && $mtype.index_of("64bit") > -1) {
        $exit_code = get_framework_dir64();
        $exit_code = get_framework_ver32();
    }

    $exit_code = hefesto.sys.setenv("Framework35Version", "3.5");

    result $exit_code;

}

function get_windows_sdk_dir() : result type int {
    var exit_code type int;
    $exit_code = get_windows_sdk_dir_helper("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_windows_sdk_dir_helper("HKCU");
    }
    if ($exit_code != 0) {
        var temp type string;
        $temp = hefesto.sys.env("VCINSTALLDIR");
        if ($temp.len() > 0) {
            $temp = hefesto.sys.make_path($temp, "\\PlatformSDK\\");
            $exit_code = hefesto.sys.setenv("WindowsSdkDir", $temp);
        }
    }
    result $exit_code;
}

function get_windows_sdk_dir_helper(key type string) : result type int {
    var sdk_dir type string;
    $sdk_dir = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\Microsoft SDKs\\Windows\\v7.0A\\InstallationFolder");
    if ($sdk_dir.len() > 0) {
        result hefesto.sys.setenv("WindowsSdkDir", $sdk_dir);
    }
    result 1;
}

function get_vs_install_dir() : result type int {
    var exit_code type int;
    $exit_code = get_vs_install_dir_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_vs_install_dir_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_vs_install_dir_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_vs_install_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_vs_install_dir_helper32(key type string) : result type int {
    var vs_install_dir type string;
    $vs_install_dir = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
    if ($vs_install_dir.len() > 0) {
        result hefesto.sys.setenv("VSINSTALLDIR", $vs_install_dir);
    }
    result 1;
}

function get_vs_install_dir_helper64(key type string) : result type int {
    var vs_install_dir type string;
    $vs_install_dir = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VS7\\10.0");
    if ($vs_install_dir.len() > 0) {
        result hefesto.sys.setenv("VSINSTALLDIR", $vs_install_dir);
    }
    result 1;
}

function get_vc_install_dir() : result type int {
    var exit_code type int;
    $exit_code = get_vc_install_dir_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_vc_install_dir_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_vc_install_dir_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_vc_install_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_vc_install_dir_helper32(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\10.0");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("VCINSTALLDIR", $temp);
    }
    result 1;
}

function get_vc_install_dir_helper64(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\10.0");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("VCINSTALLDIR", $temp);
    }
    result 1;
}

function get_fsharp_install_dir() : result type int {
    var exit_code type int;
    $exit_code = get_fsharp_install_dir_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_fsharp_install_dir_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_fsharp_install_dir_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_fsharp_install_dir_helper64("HKCU");
    }
    result $exit_code;
}

function get_fsharp_install_dir_helper32(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\10.0\\Setup\\F#\\ProductDir");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FSHARPINSTALLDIR", $temp);
    }
    result 1;
}

function get_fsharp_install_dir_helper64(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\10.0\\Setup\\F#\\ProductDir");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FSHARPINSTALLDIR", $temp);
    }
    result 1;
}

function get_framework_dir32() : result type int {
    var exit_code type int;
    $exit_code = get_framework_dir32_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_framework_dir32_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_dir32_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_dir32_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_dir32_helper32(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir32");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkDIR32", $temp);
    }
    result 1;
}

function get_framework_dir32_helper64(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir32");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkDIR32", $temp);
    }
    result 1;
}

function get_framework_dir64() : result type int {
    var exit_code type int;
    $exit_code = get_framework_dir64_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_framework_dir64_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_dir64_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_dir64_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_dir64_helper32(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir64");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkDIR64", $temp);
    }
    result 1;
}

function get_framework_dir64_helper64(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkDir64");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkDIR64", $temp);
    }
    result 1;
}

function get_framework_ver32() : result type int {
    var exit_code type int;
    $exit_code = get_framework_ver32_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_framework_ver32_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_ver32_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_ver32_helper64("HKCU");
    }
    result 1;
}

function get_framework_ver32_helper32(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer32");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion32", $temp);
    }
    result 1;
}

function get_framework_ver32_helper64(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer32");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion32", $temp);
    }
    result 1;
}

function get_framework_ver64() : result type int {
    var exit_code type int;
    $exit_code = get_framework_ver64_helper32("HKLM");
    if ($exit_code != 0) {
        $exit_code = get_framework_ver64_helper32("HKCU");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_ver64_helper64("HKLM");
    }
    if ($exit_code != 0) {
        $exit_code = get_framework_ver64_helper64("HKCU");
    }
    result $exit_code;
}

function get_framework_ver64_helper32(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer64");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion64", $temp);
    }
    result 1;
}

function get_framework_ver64_helper64(key type string) : result type int {
    var temp type string;
    $temp = hefesto.sys.env("WINREG:" + $key + "\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\SxS\\VC7\\FrameworkVer64");
    if ($temp.len() > 0) {
        result hefesto.sys.setenv("FrameworkVersion64", $temp);
    }
    result 1;
}

