#
# "random.hsl"    < Thu 30 Jan 2014 10:15:27 PM BRST >
#       by Rafael Santiago
#

function random(max_range type int) : result type int {
    var random_value type int;
    $random_value = hefesto.sys.call_from_module("~/librandom",
                                                 "hsl_random",
                                                 $max_range);
    result $random_value
}

function srand(seed type int) : result type none {
    hefesto.sys.call_from_module("~/librandom", "hsl_randomseed", $seed);
}
