include ~/toolsets/gcc/gcc-lib.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var sources type list;
var includes type list;
var cflags type list;
var binary type string;

var deps type string;

project random : toolset "gcc-c-lib" : dependencies $deps : $sources,
                                                            $includes,
                                                            $cflags,
                                                            $binary;

random.prologue() {
    if (hefesto.sys.os_name() != "windows") {
        $binary = "librandom.so";
    } else {
        $binary = "librandom.dll";
    }
    $deps = get_c_cpp_deps();
    $sources.ls(".*\\.c$");
}

random.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("\n< " + hefesto.project.name() + " module forged >\n");
    } else {
        hefesto.sys.echo("\n< error in " + hefesto.project.name() + " module forge >\n");
    }
}
