#
#                              Copyright (C) 2014 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#
# "visualstudio_project_generator.hsl"
#       by Rafael Santiago
#
# In order to generate a Visual C .sln just call visualstudio_project_generator(),
# being your cwd the main project source directory.
#

include ~/fsutil.hsl

function visualstudio_project_generator(project_name type string,
                                        debug_build_command type string,
                                        debug_rebuild_command type string,
                                        release_build_command type string,
                                        release_rebuild_command type string,
                                        clean_command type string) : result type int {
    if (visualstudio_project_generator_mksln($project_name) == 0) {
        hefesto.sys.echo("visualstudio_project_generator ERROR: unable to generate " + $project_name + ".sln.\n");
        result 0;
    }
    var project_sources type list;
    $project_sources = visualstudio_find_src_files(lsdir());
    if (visualstudio_project_mkvcxproj($project_name, $project_sources,
                                       $debug_build_command, $debug_rebuild_command,
                                       $release_build_command, $release_rebuild_command,
                                       $clean_command) == 0) {
        hefesto.sys.echo("visualstudio_project_generator ERROR: unable to generate " + $project_name + ".vcxproj.\n");
        result 0;
    }
    if (visualstudio_project_mkvcxproj_filters($project_name, $project_sources) == 0) {
        hefesto.sys.echo("visualstudio_project_generator ERROR: unable to generate " + $project_name + ".vcxproj.filters.\n");
        result 0;
    }
    result 1;
}

local function visualstudio_project_generator_mksln(project_name type string) : result type int {
    var sln type file;
    $sln = hefesto.sys.fopen($project_name + ".sln", "wb");
    if ($sln == 0) {
        result 0;
    }
    var buffer type string;
    $buffer = "\nMicrosoft Visual Studio Solution File, Format Version 12.00\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "# Visual Studio 2012\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "Project(\"{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\") = \"Hefesto\", \"" + $project_name + ".vcxproj\", \"{C64987D7-69D4-4D73-A487-AA7ABC3A4F01}\"\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "EndProject\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "Global\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\tGlobalSection(SolutionConfigurationPlatforms) = preSolution\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\t\tDebug|Custom target = Debug|Custom target\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\t\tRelease|Custom target = Release|Custom target\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\tEndGlobalSection\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\tGlobalSection(ProjectConfigurationPlatforms) = postSolution\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\t\t{C64987D7-69D4-4D73-A487-AA7ABC3A4F01}.Debug|Custom target.ActiveCfg = Debug|Win32\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
#    $buffer = "\t\t{C64987D7-69D4-4D73-A487-AA7ABC3A4F01}.Debug|Win32.Build.0 = Debug|Win32\n";
#    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\t\t{C64987D7-69D4-4D73-A487-AA7ABC3A4F01}.Release|Custom target.ActiveCfg = Release|Win32\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
#    $buffer = "\t\t{C64987D7-69D4-4D73-A487-AA7ABC3A4F01}.Release|Win32.Build.0 = Release|Win32\n";
#    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\tEndGlobalSection\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\tGlobalSection(SolutionProperties) = preSolution\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\t\tHideSolutionNode = FALSE\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "\tEndGlobalSection\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    $buffer = "EndGlobal\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $sln);
    hefesto.sys.fclose($sln);
    result 1;
}

local function visualstudio_project_mkvcxproj(project_name type string, sources type list,
                                              debug_build_command type string,
                                              debug_rebuild_command type string,
                                              release_build_command type string,
                                              release_rebuild_command type string,
                                              clean_command type string) : result type int {
    var vcxproj type file;
    $vcxproj = hefesto.sys.fopen($project_name + ".vcxproj", "wb");
    if ($vcxproj == 0) {
        result 0;
    }
    var buffer type string;
    $buffer = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "<Project DefaultTargets=\"Build\" ToolsVersion=\"4.0\" xmlns=\"http://schemas.microsoft.com/developer/msbuild/2003\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ItemGroup Label=\"ProjectConfigurations\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "  <ProjectConfiguration Include=\"Debug|Custom target\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "    <Configuration>Debug</Configuration>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "    <Platform>Win32</Platform>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "  </ProjectConfiguration>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "  <ProjectConfiguration Include=\"Release|Custom target\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "    <Configuration>Release</Configuration>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "    <Platform>Win32</Platform>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "  </ProjectConfiguration>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ItemGroup>";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <PropertyGroup Label=\"Globals\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <ProjectGuid>{C64987D7-69D4-4D73-A487-AA7ABC3A4F01}</ProjectGuid>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <RootNamespace>Hefesto</RootNamespace>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </PropertyGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <Import Project=\"$(VCTargetsPath)\Microsoft.Cpp.Default.props\" />\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <PropertyGroup Condition=\"'$(Configuration)|$(Platform)'=='Debug|Win32'\" Label=\"Configuration\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <ConfigurationType>Makefile</ConfigurationType>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <UseDebugLibraries>true</UseDebugLibraries>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <PlatformToolset>v110</PlatformToolset>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <CharacterSet>MultiByte</CharacterSet>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </PropertyGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <PropertyGroup Condition=\"'$(Configuration)|$(Platform)'=='Release|Win32'\" Label=\"Configuration\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <ConfigurationType>Makefile</ConfigurationType>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <UseDebugLibraries>false</UseDebugLibraries>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <PlatformToolset>v110</PlatformToolset>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <WholeProgramOptimization>true</WholeProgramOptimization>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <CharacterSet>MultiByte</CharacterSet>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </PropertyGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <Import Project=\"$(VCTargetsPath)\Microsoft.Cpp.props\" />\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ImportGroup Label=\"ExtensionSettings\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ImportGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ImportGroup Label=\"PropertySheets\" Condition=\"'$(Configuration)|$(Platform)'=='Debug|Custom target'\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <Import Project=\"$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props\" Condition=\"exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')\" Label=\"LocalAppDataPlatform\" />\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ImportGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ImportGroup Label=\"PropertySheets\" Condition=\"'$(Configuration)|$(Platform)'=='Release|Custom target'\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <Import Project=\"$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props\" Condition=\"exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')\" Label=\"LocalAppDataPlatform\" />\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ImportGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <PropertyGroup Label=\"UserMacros\" />\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <PropertyGroup Condition=\"'$(Configuration)|$(Platform)'=='Debug|Win32'\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <NMakeBuildCommandLine>" + $debug_build_command + "</NMakeBuildCommandLine>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <NMakeReBuildCommandLine>" + $debug_rebuild_command + "</NMakeReBuildCommandLine>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <NMakeCleanCommandLine>" + $clean_command + "</NMakeCleanCommandLine>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </PropertyGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <PropertyGroup Condition=\"'$(Configuration)|$(Platform)'=='Release|Win32'\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <NMakeBuildCommandLine>" + $release_build_command + "</NMakeBuildCommandLine>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <NMakeReBuildCommandLine>" + $release_rebuild_command + "</NMakeReBuildCommandLine>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <NMakeCleanCommandLine>" + $clean_command + "</NMakeCleanCommandLine>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </PropertyGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ItemDefinitionGroup Condition=\"'$(Configuration)|$(Platform)'=='Debug|Custom target'\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <ClCompile>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <WarningLevel>Level3</WarningLevel>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <Optimization>Disabled</Optimization>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   </ClCompile>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <Link>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <GenerateDebugInformation>true</GenerateDebugInformation>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   </Link>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ItemDefinitionGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ItemDefinitionGroup Condition=\"'$(Configuration)|$(Platform)'=='Release|Custom target'\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <ClCompile>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <WarningLevel>Level3</WarningLevel>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <Optimization>MaxSpeed</Optimization>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <FunctionLevelLinking>true</FunctionLevelLinking>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <IntrinsicFunctions>true</IntrinsicFunctions>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   </ClCompile>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   <Link>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <GenerateDebugInformation>true</GenerateDebugInformation>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <EnableCOMDATFolding>true</EnableCOMDATFolding>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "     <OptimizeReferences>true</OptimizeReferences>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "   </Link>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ItemDefinitionGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    var s type int;
    var filepath type string;
    $s = 0;
    while ($s < $sources.count()) {
        $filepath = $sources.item($s);
        if ($filepath.match(".*\\.(h|hpp|H|Hpp|HPP)$") == 1) {
            $buffer = "  <ClInclude Include=\"" + $filepath + "\" />\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
        }
        $s = $s + 1;
    }
    $buffer = " </ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $s = 0;
    while ($s < $sources.count()) {
        $filepath = $sources.item($s);
        if ($filepath.match(".*\\.(c|cpp|cc|C|Cpp|CPP|Cc|CC)$") == 1) {
            $buffer = "  <ClCompile Include=\"" + $filepath + "\" />\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
        }
        $s = $s + 1;
    }
    $buffer = " </ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <Import Project=\"$(VCTargetsPath)\Microsoft.Cpp.targets\" />\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " <ImportGroup Label=\"ExtensionTargets\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = " </ImportGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    $buffer = "</Project>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj);
    hefesto.sys.fclose($vcxproj);
    result 1;
}

local function visualstudio_project_get_filter_from_filepath(filepath type string) : result type string {
    var buf type string;
    var b type int;
    var b_end type int;
    var cwd type string;
    $cwd = hefesto.sys.pwd();
    $b = $cwd.len();
    if (hefesto.sys.os_name() == "windows") {
        if ($filepath.at($b) == "\\" ||
            $filepath.at($b) == "/") {
            $b = $b + 1;
        }
    } else {
        if ($filepath.at($b) == "/") {
            $b = $b + 1;
        }
    }
    $b_end = $filepath.len() - 1;
    while ($b_end > 0) {
        if (hefesto.sys.os_name() == "windows") {
            if ($filepath.at($b_end) == "\\" || $filepath.at($b_end) == "/") {
                break;
            } else {
                $b_end = $b_end - 1;
            }
        } else {
            if ($filepath.at($b_end) == "/") {
                break;
            } else {
                $b_end = $b_end - 1;
            }
        }
    }
    $buf = "";
    while ($b < $b_end) {
        $buf = $buf + $filepath.at($b);
        $b = $b + 1;
    }
    result $buf;
}

local function visualstudio_project_get_filters_list(sources type list) : result type list {
    var retval type list;
    var s type int;
    var buf type string;
    var item type string;
    var b type int;
    var filter type string;

    $s = 0;
    while ($s < $sources.count()) {
        $item = $sources.item($s);
        if ($item.match(".*\\.(c|cpp|cc|C|CPP|CC|Cpp|Cc|h|hpp|H|Hpp|HPP)$") == 1) {
            $buf = visualstudio_project_get_filter_from_filepath($item);
            $b = 0;
            $filter = "";
            while ($b < $buf.len()) {
                if ($buf.at($b) == "\\" || $buf.at($b) == "/") {
                    if ($retval.index_of($filter) == -1) {
                        $retval.add_item($filter);
                    }
                }
                $filter = $filter + $buf.at($b);
                $b = $b + 1;
            }
            if ($filter.len() > 0 && $retval.index_of($filter) == -1) {
                $filter.replace("/", "\\");
                $retval.add_item($filter);
            }
        }
        $s = $s + 1;
    }

    result $retval;
}

local function visualstudio_project_mkvcxproj_filters(project_name type string, sources type list) : result type int {
    var vcxproj_f type file;
    $vcxproj_f = hefesto.sys.fopen($project_name + ".vcxproj.filters", "wb");
    if ($vcxproj_f == 0) {
        result 0;
    }
    var buffer type string;
    $buffer = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "<Project ToolsVersion=\"4.0\" xmlns=\"http://schemas.microsoft.com/developer/msbuild/2003\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "  <ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "    <Filter Include=\"Source Files\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "    </Filter>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "    <Filter Include=\"Header Files\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "    </Filter>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "    <Filter Include=\"Resource Files\">\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "    </Filter>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);

    var filters type list;
    var f type int;
    var filter type string;
    var data type string;

    $filters = visualstudio_project_get_filters_list($sources);
    $f = 0;
    while ($f < $filters.count()) {
        $filter = $filters.item($f);
        $data = hefesto.sys.make_path("Header Files", $filter);
        $data.replace("/", "\\");
        $buffer = "    <Filter Include=\"" + $data + "\">\n";
        hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        $buffer = "      <UniqueIdentifier>{0a814b34-62b0-4e37-9223-e20d4280520d}</UniqueIdentifier>\n";
        hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        $buffer = "    </Filter>\n";
        hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        $f = $f + 1;
    }

    $f = 0;
    while ($f < $filters.count()) {
        $filter = $filters.item($f);
        $data = hefesto.sys.make_path("Source Files", $filter);
        $data.replace("/", "\\");
        $buffer = "    <Filter Include=\"" + $data + "\">\n";
        hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        $buffer = "      <UniqueIdentifier>{2c9f2c04-67ab-4c32-b3d5-9e6f11dbc451}</UniqueIdentifier>\n";
        hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        $buffer = "    </Filter>\n";
        hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        $f = $f + 1;
    }
    $buffer = "  </ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);

    var s type int;
    $buffer = "  <ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $s = 0;
    while ($s < $sources.count()) {
        $data = $sources.item($s);
        if ($data.match(".*\\.(h|hpp|H|Hpp|HPP)$") == 1) {
            $buffer = "    <ClInclude Include=\"" + $data + "\">\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
            $data = visualstudio_project_get_filter_from_filepath($data);
            if ($data.len() > 0) {
                $filter = hefesto.sys.make_path("Header Files", $data);
                $filter.replace("/", "\\");
            } else {
                $filter = "Header Files";
            }
            $buffer = "      <Filter>" + $filter + "</Filter>\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
            $buffer = "    </ClInclude>\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        }
        $s = $s + 1;
    }
    $buffer = "  </ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);

    $buffer = "  <ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $s = 0;
    while ($s < $sources.count()) {
        $data = $sources.item($s);
        if ($data.match(".*\\.(c|cc|cpp|C|Cc|Cpp|CPP|CC)$") == 1) {
            $buffer = "    <ClCompile Include=\"" + $data + "\">\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
            $data = visualstudio_project_get_filter_from_filepath($data);
            if ($data.len() > 0) {
                $filter = hefesto.sys.make_path("Source Files", $data);
                $filter.replace("/", "\\");
            } else {
                $filter = "Source Files";
            }
            $buffer = "      <Filter>" + $filter + "</Filter>\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
            $buffer = "    </ClCompile>\n";
            hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
        }
        $s = $s + 1;
    }
    $buffer = "  </ItemGroup>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    $buffer = "</Project>\n";
    hefesto.sys.fwrite($buffer, $buffer.len(), $vcxproj_f);
    hefesto.sys.fclose($vcxproj_f);
    result 1;
}

local function visualstudio_find_src_files(cwd type list) : result type list {
    var retval type list;
    var c type int;
    var element type string;
    var subret type list;
    var s type int;
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();
    $retval.ls(".*\\.(c|cc|cpp|Cc|Cpp|C|CC|CPP|h|hpp|H|Hpp|HPP)$");
    $c = 0;
    while ($c < $cwd.count()) {
        $element = $cwd.item($c);
        hefesto.sys.cd($element);
        $subret = visualstudio_find_src_files(lsdir());
        $s = 0;
        while ($s < $subret.count()) {
            $element = $subret.item($s);
            if ($retval.index_of($element) == -1) {
                $retval.add_item($element);
            }
            $s = $s + 1;
        }
        $c = $c + 1;
    }
    hefesto.sys.cd($oldcwd);
    result $retval;
}
