include ~/toolsets/gcc/gcc-lib.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var deps type string;
var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project here : toolset "gcc-c-lib" : dependencies $deps : $sources,
                                                          $includes,
                                                          $cflags,
                                                          "libhere.a" ;

here.prologue() {
    $deps = get_c_cpp_deps();
    $sources.ls(".*\.c$");
}

here.epilogue() {
    var notest type list;
    var exit_code type int;
    if (hefesto.sys.last_forge_result() == 0) {
        $notest = hefesto.sys.get_option("no-test");
        if ($notest.count() == 0) {
            $exit_code = run_tests();
        }
    }
}

function run_tests() : result type int {
    var retval type int;
    hefesto.sys.cd("test");
    $retval = hefesto.sys.forge("here-test", "Forgefile.hsl", "");
    hefesto.sys.cd("..");
    result $retval;
}
