include ~/toolsets/gcc/gcc-lib.hls

var deps type string;
var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project here : toolset "gcc-c-lib" : $sources,
                                     $includes,
                                     $cflags,
                                     "libhere.a" ;

here.prologue() {
    $sources.ls(".*\.c$");
}

here.epilogue() {
    var notest type list;
    var exit_code type int;
    if (hefesto.sys.last_forge_result() == 0) {
        $notest = hefesto.sys.get_option("no-test");
        if ($notest.count() == 0) {
            $exit_code = run_tests();
        }
    }
}

function run_tests() : result type int {
    var retval type int;
    hefesto.sys.cd("test");
    $retval = hefesto.sys.forge("here-test", "Forgefile.hls", "");
    hefesto.sys.cd("..");
    result $retval;
}
