#
# "vc110-lib.hls"
#       by Rafael Santiago
#
# Description: Visual Studio 11.0 Library toolset.
#
include ~/toolsets/vc/forges/vc110_lib_forge.hls
include ~/toolsets/vc/forges/common/vcutils.hls

toolset "vc110-lib" forge function "vc110_lib_forge" : forge helpers "vc_link_objects2lib", "vc_mk_compile_cmd", "vc_async_compile_srcs", "vc_should_compile":
    command "compile_debug_static": SOURCE, INCLUDES, CFLAGS <
        cl.exe $CFLAGS /nologo /MTd $INCLUDES /c $SOURCE /Zi
    >
    command "compile_debug_shared": SOURCE, INCLUDES, CFLAGS <
        cl.exe $CFLAGS /nologo /MDd $INCLUDES /c $SOURCE /Zi
    >
    command "compile_release_static": SOURCE, INCLUDES, CFLAGS <
        cl.exe $CFLAGS /nologo /MT $INCLUDES /c $SOURCE /Zi
    >
    command "compile_release_shared": SOURCE, INCLUDES, CFLAGS <
        cl.exe $CFLAGS /nologo /MD $INCLUDES /c $SOURCE /Zi
    >
    command "lib": LIBNAME, OBJS, LIBPATHS, LDFLAGS <
        lib.exe /OUT:\\"$LIBNAME\\" /NOLOGO $LIBPATHS $LDFLAGS $OBJS
    >    
    command "dll_debug": DLLNAME, OBJS, LIBS, LDFLAGS <
        link.exe $LDFLAGS /NOLOGO /DEBUG /DLL /OUT:\\"$DLLNAME\\" $LIBS $OBJS
    >
    command "dll_release": DLLNAME, OBJS, LIBS, LDFLAGS <
        link.exe $LDFLAGS /NOLOGO /DLL /OUT:\\"$DLLNAME\\" $LIBS $OBJS
    >
$
