include ~/toolsets/null/null.hsl
include ~/toolsets/utils/forge_projects.hsl
include ~/fsutil.hsl

var exit_code type int;

project hefesto-modules : toolset "no-tool-any-set" : 0;

hefesto-modules.prologue() {
    var cwd type list;
    hefesto.sys.echo("-- Now forging all sub-projects... wait...\n\n");
    $cwd = lsdir();
    $exit_code = forge_projects($cwd);
}

hefesto-modules.epilogue() {
    if ($exit_code == 0) {
        hefesto.sys.echo("\n-- Forge successful\n\n");
    } else {
        hefesto.sys.echo("\n-- Forge failure!\n\n");
    }
}
